<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-frame{
            width: 300px;
            height: 300px;
            border: 6px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
            
        }
        .photo-frame .photo img{
            width: 100%;
            height: 290px;
        }
        .photo-frame:hover .photo img{
            /* transform: scale(1.2); */
            /* transform: rotate(30deg); */
            transform: skew(30deg);
            transition: transform 2s;
        }
        .photo-details{
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(143, 115, 46, 0.4);
        }
        .photo-frame:hover .photo-details h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-details p{
            color: white;
            /* background-color: black; */
            text-align: justify;
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>My Photo Book List</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/emran5.png" alt="">
            </div>
            <div class="photo-details">
                <h3>Emran's Personal Photo</h3>
                <p>Emran Hasan, a famoous name of the young people, some pelole want to like emran becuse emran is the icon of some young genaration. Some people love to share their ptotos in the same way. thank you for connected with us.</p>
                <p>Emran Hasan, a famoous name of the young people, some pelole want to like emran becuse emran is the icon of some young genaration. Some people love to share their ptotos in the same way. thank you for connected with us.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/emran4.png" alt="">
            </div>
            <div class="photo-details">
                <h3>Emran's Personal Photo</h3>
                <p>Emran Hasan, a famoous name of the young people, some pelole want to like emran becuse emran is the icon of some young genaration. Some people love to share their ptotos in the same way. thank you for connected with us.</p>
                <p>Emran Hasan, a famoous name of the young people, some pelole want to like emran becuse emran is the icon of some young genaration. Some people love to share their ptotos in the same way. thank you for connected with us.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/emran3.png" alt="">
            </div>
            <div class="photo-details">
                <h3>Emran's Personal Photo</h3>
                <p>Emran Hasan, a famoous name of the young people, some pelole want to like emran becuse emran is the icon of some young genaration. Some people love to share their ptotos in the same way. thank you for connected with us.</p>
                <p>Emran Hasan, a famoous name of the young people, some pelole want to like emran becuse emran is the icon of some young genaration. Some people love to share their ptotos in the same way. thank you for connected with us.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/emran2.png" alt="">
            </div>
            <div class="photo-details">
                <h3>Emran's Personal Photo</h3>
                <p>Emran Hasan, a famoous name of the young people, some pelole want to like emran becuse emran is the icon of some young genaration. Some people love to share their ptotos in the same way. thank you for connected with us.</p>
                <p>Emran Hasan, a famoous name of the young people, some pelole want to like emran becuse emran is the icon of some young genaration. Some people love to share their ptotos in the same way. thank you for connected with us.</p>
            </div>
        </div>
    </section>
</body>
</html>