<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: steelblue;
            margin: 5px;
            border: 2px solid red;
        }
        .container{
            display: flex;
            position: relative;
        }
        .box-2{
            position: absolute;
            top: 50px;
            left: 50px;
        }
        /* .box-2{
            position: relative;
            left: 50px;
            z-index: 1;
        }
        .box-3{
            z-index: 2;
        } */
    </style>
</head>
<body>
    <h1>Example of css position </h1>
    <h3>Learn to absulate and relative</h3>
    <section class="container">
        <div class="box box-1">
            <h3>box-1</h3>
        </div>
        <div class="box box-2">
            <h3>box-2</h3>
        </div>
        <div class="box box-3">
            <h3>box-3</h3>
        </div>
        <div class="box box-4">
            <h3>box-4</h3>
        </div>
    </section>
</body>
</html>